<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
    <link rel="icon" href="/assets/img/logo3.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neumatics Tool</title>
  </head>
  <body>
    <div class="contenedor-header">
      <header data-aos="fade-down">
        <a href="index.html" class="logo">
          <img src="./assets/img/logo1.png" alt="Logo Neumatics Tool"/>
        </a>
        <nav class="navbar" data-aos="fade-left">
            <a href="index.html">Inicio</a>
          <a href="catalog.html">Catálogo</a>
          <a href="#">Ayuda</a>
          <a href="#" class="boton">
            Cotizar
            <div class="icono">
              <!-- Ícono de cotizar -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M6.364 13.5a.5.5 0 0 0 .5.5H13.5a1.5 1.5 0 0 0 1.5-1.5v-10A1.5 1.5 0 0 0 13.5 1h-10A1.5 1.5 0 0 0 2 2.5v6.636a.5.5 0 1 0 1 0V2.5a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v10a.5.5 0 0 1-.5.5H6.864a.5.5 0 0 0-.5.5"
                />
                <path
                  fill-rule="evenodd"
                  d="M11 5.5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793l-8.147 8.146a.5.5 0 0 0 .708.708L10 6.707V10.5a.5.5 0 0 0 1 0z"
                />
              </svg>
            </div>
          </a>
        </nav>
      </header>

      <section class="contacto" id="contacto" data-aos="fade-up">
        <h2 class="titulo1" data-aos="zoom-in">Contáctanos</h2>
        <p class="mensaje-bienvenida" data-aos="fade-right">
          Confía en la experiencia.<br />
          En Neumatics Tool, estamos para servirte.
        </p>
        <br />
        <div class="contacto-contenedor">
          <div class="contacto-item" data-aos="fade-up" data-aos-delay="100">
            <div class="icono">
              <!-- Icono de correo -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="#000000"
                viewBox="0 0 16 16"
              >
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v.217l-8 4.8-8-4.8V4zm0 1.383v6.634l5.803-3.482L0 5.383zM6.761 9.07 0 13.117V14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-.883l-6.761-4.047L8 9.583l-1.239-.743zM10.197 8.535 16 12.017V5.383l-5.803 3.152z"
                />
              </svg>
            </div>
            <h3>Correo Electrónico</h3>
            <p>
              <a href="mailto:contacto@neumaticstools.com" style="color: #5C5C5C;">contacto@neumaticstools.com</a>
            </p>
          </div>

          <div class="contacto-item" data-aos="fade-up" data-aos-delay="200">
            <div class="icono">
              <!-- Icono de ubicación -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="#000000"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 0a5.53 5.53 0 0 0-5.5 5.5c0 3.038 3.248 6.92 5.095 8.776a.5.5 0 0 0 .71 0C10.252 12.42 13.5 8.538 13.5 5.5A5.53 5.53 0 0 0 8 0zm0 8a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5z"
                />
              </svg>
            </div>
            <h3>Ubicación</h3>
            <p>Durango, México</p>
          </div>

          <div class="contacto-item" data-aos="fade-up" data-aos-delay="300">
            <div class="icono">
              <!-- Icono de reloj -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="#000000"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 3.5a.5.5 0 0 1 .5.5v3.25l2.5 1.5a.5.5 0 1 1-.5.866L8 8V4a.5.5 0 0 1 .5-.5z"
                />
                <path
                  d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16zm0-1A7 7 0 1 0 8 1a7 7 0 0 0 0 14z"
                />
              </svg>
            </div>
            <h3>Horarios</h3>
            <p>Lunes a Viernes<br />9 : 00 AM - 7: 00 PM</p>
          </div>
        </div>

        <div class="mapa" data-aos="zoom-in-up" data-aos-delay="400">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14572.82561044521!2d-104.6488995344238!3d24.059035018556774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x869bb7c7be43a7f5%3A0xab47f95639758ce9!2sNeum%C3%A1tics%20Tool%20Divisi%C3%B3n%20Mineria!5e0!3m2!1ses!2smx!4v1752511341605!5m2!1ses!2smx"
            style="border:0;"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>

      <footer class="footer">
        <div class="logo">
          <a href="#top">
            <img src="./assets/img/logo3.png" alt="Logo Neumatics Tool" />
          </a>
          <p>© 2025 Neumatics Tools. Todos los derechos reservados.</p>
        </div>
        <nav class="links">
          <a href="#">Términos y Condiciones</a>
          <a href="#">Política de Privacidad</a>
          <a href="#">Ayuda</a>
        </nav>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 500,
        once: true
      });
    </script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
